<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
      }
      td, th {
        border: 1px solid black;
        width: 20px;
        height: 20px;
      }
      table[id=tableTask14] td {
        border: none;
        width: auto;
        font-size: 18px;
      }
      td[id=tdHours] {
        color: red;
      }
      td[id=tdMinutes] {
        color: green;
      }
      td[id=tdSeconds] {
        color: blue;
      }
      button[id=start] {
        margin-right: 10px;
      }
      div[id=styles_and_classes] {
        width: 300px;
        height: 20px;
        border: 25px solid #E8C48F;
        padding: 20px;
        overflow: auto;
      }
      div[id=get_coords] {
        overflow: hidden;
        width: 200px;
        height: 150px;
        margin: 20px;
        border-top: 10px solid black;
        border-right: 10px solid gray;
        border-bottom: 10px solid gray;
        border-left: 10px solid black;
        background-color: #00FF00;
        font: 10px/1.2 monospace;
      }
      .note {
        position: fixed;
        z-index: 1000;
        padding: 5px;
        border: 1px solid black;
        background: white;
        text-align: center;
        font: italic 14px serif;
      }
      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0 0 0 100px;
        padding: .5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        display: inline-block;
        white-space: pre;
      }
      blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: .1em;
        margin-right: .25em;
        vertical-align: -.4em;
      }
      .menu {
        width: 50%;
      }
      .menu_title {
        margin: 10px;
        border: 1px solid grey;
        cursor: pointer;
      }
      .menu_title::before {
        content: "▲";
        margin-right: 10px;
        color: #ccc;
      }
      .title_close::before {
        content: "▼";
      }
      .list {
        visibility: visible;
      }
      .close {
        visibility: hidden;
      }
      .messages {
        width: 50%;
        padding: 10px;
        background-color: lightgrey;
      }
      .message {
        border-top: 2px solid #E8C48F;
      }
      .message__header-wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      .message__header {
        margin: 0;
      }
      .message__header-button {
        padding: 5px;
        width: 20px;
        height: 20px;
      }
      .message__header-button:hover {
        cursor: pointer;
        background-color: rosybrown;
      }
      .message__text {
        color: gray;
      }
      .remove {
        display: none;
      }
      .slider {
        position: relative;
        width: 50%;
        height: 150px;
        border-radius: 10px;
        border: 2px solid #000;
        background-color: lightgray;
        overflow: hidden;
      }
      .arrow {
        display: block;
        z-index: 1;
        width: 50px;
        height: 50px;
        border-radius: 40%;
      }
      .arrow:focus {
        outline: none;
      }
      .slider__arrow {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translate(0, -50%);
      }
      .slider__arrow--right {
        left: auto;;
        right: 10px;
      }
      .slides {
        display: flex;
        align-items: center;
        height: inherit;
        margin: 0;
        padding: 0;
        transition: transform  1s linear;
      }
      .slide {
        z-index: 0;
        flex: 0 0 33.3%;
        max-width: 33.3%;
        padding-top: 10px;
        padding-bottom: 10px;
        list-style: none;
      }
      /* по умолчанию img - inline-block. 
      у них после добавляются дополнительные промежутки
      и выравнивание было бы не margin, а text-align*/
      .slide img {
        display: block;
        margin: 0 auto;
      }
      .card-photo__img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div>Пользователи:</div>
    <ul>
      <li>Джон</li>
      <li>Пит</li>
    </ul>
    <div id="task12a"></div>
    <!--task #10-->
    <div>
      <h2>task #2: напишите код, который выделит все ячейки в таблице по диагонали</h2>
      <table id="task2">
        <tr>
          <td>1x1</td>
          <td>1x2</td>
          <td>1x3</td>
          <td>1x4</td>
          <td>1x5</td>
        </tr>
        <tr>
          <td>2x1</td>
          <td>2x2</td>
          <td>2x3</td>
          <td>2x4</td>
          <td>2x5</td>
        </tr>
        <tr>
          <td>3x1</td>
          <td>3x2</td>
          <td>3x3</td>
          <td>3x4</td>
          <td>3x5</td>
        </tr>
        <tr>
          <td>4x1</td>
          <td>4x2</td>
          <td>4x3</td>
          <td>4x4</td>
          <td>4x5</td>
        </tr>
        <tr>
          <td>5x1</td>
          <td>5x2</td>
          <td>5x3</td>
          <td>5x4</td>
          <td>5x5</td>
        </tr>
      </table>
    </div>
    <div>
      <h2>task #7</h2>
      <div id=elem1></div>
      <div id=elem2></div>
      <div id=elem3></div>
    </div>
    <div>
      <h2>task #8</h2>
      <ol id="element">
        <li>Привет</li>
        <li>Мир</li>
      </ol>
    </div>
    <div>
      <h2>task #9</h2>
      <table id="table">
        aaa
        <tr>
          <td>Тест</td>
        </tr>
      </table>
    </div>
    <div id="task12">
      <ul>
        <li>Животные</li>
          <ul>
            <li>Млекопитающие</li>
              <ul>
                <li>Коровы</li>
                <li>Ослы</li>
                <li>Собаки</li>
                <li>Тигры</li>
              </ul>
            <li>Другие</li>
          </ul>
        <li>Рыбы</li>
          <ul>
            <li>Аквариумные</li>
              <ul>
                <li>Гуппи</li>
                <li>Скалярии</li>
              </ul>
            <li>Морские</li>
              <ul>
                <li>Морская форель</li>
              </ul>
          </ul>
      </ul>
    </div>
    <div id="task13">
    </div>
    <div id="task14">
    </div>
    <div id="task15">
      <ul id="ulTask15">
        <li id="one">1</li>
        <li id="two">4</li>
      </ul>
    </div>
    <div id="task16">
      <table id="tableTask16">
        <tr>
          <th id="name">Имя</th>
          <th id="surname">Фамилия</th>
          <th id="age">Возвраст</th>
        </tr>
        <tr>
          <td class="name">John</td>
          <td>Smit</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="name">Pit</td>
          <td>Brown</td>
          <td>15</td>
        </tr>
        <tr>
          <td class="name">Ann</td>
          <td>Lee</td>
          <td>5</td>
        </tr>
      </table>
    </div>
    <div>
      <h2>task#3: найти координаты внешних и внутренних углов элемента styles-and-classes.js</h2>
      <div id="get_coords">
        <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      </div>
    </div>
    <div id="get-note">
      <h2>task# 4-6: создать функцию, которая позиционирует note относительно anchor styles-and-classes.js</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae esse sequi officia sapiente.
      </p>
        <blockquote>
        Teacher: Why are you late?
        Student: There was a man who lost a hundred dollar bill.
        Teacher: That's nice. Were you helping him look for it?
        Student: No. I was standing on it.
      </blockquote>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae esse sequi officia sapiente.
      </p>
    </div>
    <div id="event_tasks">
      <h2>События; styles-and-classes.js</h2>
      <button onclick="console.log('кнопка1 нажата')">button1</button>
      <!--html не чувствителен к регистру-->
      <button ONCLICK="console.log('кнопка2 нажата')">button2</button>
      <button id="button3" onclick="countClick()">button3</button>
      <button id="button4">button4</button>
      <button id="button5" onclick="console.log(this.innerHTML)">button5</button>
      <div id="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae esse sequi officia sapiente.</p>
      </div>
        <button id="button6">скрыть текст выше</button>
    </div>
    <div id="task4">
      <h2>task#4 Есть список сообщений. При помощи JavaScript для каждого сообщения добавьте в верхний правый угол кнопку закрытия. events.js</h2>
      <div class="messages"> 
        <div class="message">
          <div class="message__header-wrapper">
            <h2 class="message__header">Сообщение 1</h2>
          </div>
          <p class="message__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae esse sequi officia sapiente.</p>
        </div>
        <div class="message">
          <div class="message__header-wrapper">
            <h2 class="message__header">Сообщение 2</h2>
          </div>
          <p class="message__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae esse sequi officia sapiente.</p>
        </div>
        <div class="message">
          <div class="message__header-wrapper">
            <h2 class="message__header">Сообщение 3</h2>
          </div>
          <p class="message__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae esse sequi officia sapiente.</p>
        </div>
      </div>
    </div>
    <div>
      <h2>task#5 Создайте «Карусель» –- ленту изображений, которую можно листать влево-вправо нажатием на стрелочки. events.js</h2>
    <div class="slider">
      <button id="arrow-left" class="arrow slider__arrow">⇦</button>
      <button id="arrow-right" class="arrow slider__arrow slider__arrow--right">⇨</button>
      <ul class="slides">
        <li class="slide">
          <img src="https://ru.js.cx/carousel/1.png">
          <!--начинаю следующий li на той же строке, что и /li 
          чтобы убрать лишнее пространство после inline-block-->
        </li>
        <li class="slide">
          <img src="https://ru.js.cx/carousel/2.png">
        </li>
        <li class="slide">
          <img src="https://ru.js.cx/carousel/3.png">
        </li>
        <li class="slide">
          <img src="https://ru.js.cx/carousel/4.png">
        </li>
        <li class="slide">
          <img src="https://ru.js.cx/carousel/5.png">
        </li>
        <li class="slide">
          <img src="https://ru.js.cx/carousel/6.png">
        </li>
        <li class="slide">
          <img src="https://ru.js.cx/carousel/7.png">
        </li><li class="slide">
          <img src="https://ru.js.cx/carousel/8.png">
        </li>
        <li class="slide">
          <img src="https://ru.js.cx/carousel/9.png">
        </li>
        <li class="slide">
          <img src="https://ru.js.cx/carousel/10.png">
        </li>
      </ul>
    </div>
    </div>
    <div class="card-photo">
      <div class="card-photo__img"></div>
      <div class="card-photo__description description-photo">
        <div class="description-photo__like like">
          <h3 class="like__header">I like!</h3>
          <span class="like__counter"></span>
        </div>
        <div class="description-photo__commetns comments">
          <h3 class="comments__header">Comments:</h3>
          <span class="comments__counter"></span>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/tasks/DOM.js"></script>
    <script type="text/javascript" src="js/massive.js"></script>
    <script type="text/javascript" src="js/tasks/styles-and-classes.js"></script>
    <script type="text/javascript" src="js/tasks/events.js"></script>
  </body>
</html>
